{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(ts|tsx|json)\""
  },
  "dependencies": {
    "@emailjs/browser": "^3.12.1",
    "@types/node": "20.5.9",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "dayjs": "^1.11.10",
    "eslint": "8.48.0",
    "eslint-config-next": "15.0.3",
    "firebase": "^10.5.2",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "prettier": "3.0.3",
    "sass": "^1.69.5"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.1",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
    }
  }
}
